<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>All I Want For Christmas Is You</work-title>
  </work>
  <movement-title>All I Want For Christmas Is You</movement-title>
  <identification>
    <creator type="composer">Wally Afanasieff</creator>
    <creator>Mariah Carey</creator>
    <rights>All Rights Reserved</rights>
    <encoding>
      <encoding-date>2022-09-16</encoding-date>
      <software>music21 v.7.3.3</software>
      <software>MuseScore 3.6.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.056</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1583.9</page-height>
      <page-width>1223.92</page-width>
      <page-margins>
        <left-margin>56.6892</left-margin>
        <right-margin>56.6892</right-margin>
        <top-margin>56.6892</top-margin>
        <bottom-margin>113.379</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
  </defaults>
  <credit page="1">
    <credit-words default-x="611.96" default-y="1527.84" font-family="Edwin" font-size="24" justify="center" valign="top">All I Want For Christmas Is You</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="611.96" default-y="113.379" justify="center" valign="bottom">All Rights Reserved</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="If2ade2f3019db043991edb5b1c82a2b1">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="If2ade2f3019db043991edb5b1c82a2b1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="320.51">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <note default-x="105.41" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note default-x="153.57" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>don't</text>
        </lyric>
      </note>
      <note default-x="201.73" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>want</text>
        </lyric>
      </note>
      <note default-x="249.89" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note default-x="279.99" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>lot</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="235.87">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="47.72" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
      </note>
      <note default-x="115.46" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Christ</text>
        </lyric>
      </note>
      <note default-x="166.33" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="8.75" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>mas,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="272.02">
      <note default-x="29.49" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>there</text>
        </lyric>
      </note>
      <note default-x="77.74" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
      </note>
      <note default-x="125.98" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>just</text>
        </lyric>
      </note>
      <note default-x="162" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
      </note>
      <note default-x="210.25" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>thing</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="232.14">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="42.3" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note default-x="89.17" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur number="1" placement="below" type="start" />
        </notations>
        <lyric default-x="0.22" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>need.</text>
        </lyric>
      </note>
      <note default-x="124.65" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="171.53" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
      </note>
      <note default-x="201.05" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-64.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="345.3">
      <note default-x="81.85" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="138.91" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>don't</text>
        </lyric>
      </note>
      <note default-x="195.96" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>care</text>
        </lyric>
      </note>
      <note default-x="253.02" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note default-x="288.68" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bout</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="241.43">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="47.59" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="102.95" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pres</text>
        </lyric>
      </note>
      <note default-x="137.54" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="172.13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="8.92" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ents,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="327.99">
      <note default-x="18.29" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
      </note>
      <note default-x="85.62" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>der</text>
        </lyric>
      </note>
      <note default-x="130.11" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>neath</text>
        </lyric>
      </note>
      <note default-x="212.21" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="254.29" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Christ</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="195.82">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="42.43" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>mas</text>
        </lyric>
      </note>
      <note default-x="89.52" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur number="2" placement="below" type="start" />
        </notations>
        <lyric default-x="0.37" default-y="-50.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tree.</text>
        </lyric>
      </note>
      <note default-x="136.61" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="345.56">
      <note default-x="78.35" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note default-x="135.26" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>don't</text>
        </lyric>
      </note>
      <note default-x="181.46" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>need</text>
        </lyric>
      </note>
      <note default-x="250.85" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note default-x="286.41" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>hang</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="243.21">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="47.75" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
      <note default-x="103.35" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>stock</text>
        </lyric>
      </note>
      <note default-x="138.86" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="173.61" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="8.82" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ing,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="275.61">
      <note default-x="29.49" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>there</text>
        </lyric>
      </note>
      <note default-x="82.33" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>up</text>
        </lyric>
      </note>
      <note default-x="115.36" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>on</text>
        </lyric>
      </note>
      <note default-x="148.39" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="181.42" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="234.26" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>fi</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="246.15">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="44.79" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>re</text>
        </lyric>
      </note>
      <note default-x="88.49" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="0.22" default-y="-65.42" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>place.</text>
        </lyric>
      </note>
      <note default-x="120.28" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="3" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="152.07" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="171.93" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="191.8" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>