<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Bye Bye Blackbird</work-title>
  </work>
  <movement-title>Bye Bye Blackbird</movement-title>
  <identification>
    <creator type="arranger">Reader's Digest Chords</creator>
    <creator type="composer">Ray Henderson</creator>
    <creator type="lyricist">Mort Dixon</creator>
    <rights>1928</rights>
    <encoding>
      <encoding-date>2022-09-16</encoding-date>
      <software>music21 v.7.3.3</software>
      <software>MuseScore 3.6.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.8</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1746.65</page-height>
      <page-width>1235.65</page-width>
      <page-margins>
        <left-margin>47.0589</left-margin>
        <right-margin>47.0589</right-margin>
        <top-margin>58.8236</top-margin>
        <bottom-margin>58.8236</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="Edwin" font-size="10" />
    <lyric-font font-family="Edwin" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="617.825" default-y="1699.77" font-size="24" font-weight="bold" justify="center" valign="top">Bye Bye Blackbird</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="617.825" default-y="47.0589" justify="center" valign="bottom">1928</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I9b84450a35a28d597e7dc8c51f7937e8">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I9b84450a35a28d597e7dc8c51f7937e8">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="226.08">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note default-x="61.71" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Pack</text>
        </lyric>
      </note>
      <note default-x="102.36" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>up</text>
        </lyric>
      </note>
      <note default-x="143" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
      <note default-x="183.64" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="181.74">
      <note default-x="26.43" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>care</text>
        </lyric>
      </note>
      <note default-x="69.07" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note default-x="111.71" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="9.08" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>woe,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="136.94">
      <note default-x="31.57" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>there</text>
        </lyric>
      </note>
      <note default-x="63.18" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note default-x="90.86" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>go</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="174.72">
      <note default-x="26.47" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sing</text>
        </lyric>
      </note>
      <note default-x="67.15" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
      <note default-x="107.83" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.93" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>low.</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="79.54">
      <note default-x="23.67" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <lyric default-x="5.54" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Bye</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="76.4">
      <note default-x="22.24" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <lyric default-x="5.54" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bye</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="154.95">
      <note default-x="32.15" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>black</text>
        </lyric>
      </note>
      <note default-x="92.65" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.83" default-y="-44.68" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bird,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="61.16">
      <note>
        <rest />
        <duration>40320</duration>
        <type>whole</type>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="275.54">
      <note default-x="76.71" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Where</text>
        </lyric>
      </note>
      <note default-x="133.63" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>some</text>
        </lyric>
      </note>
      <note default-x="180.33" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>bod</text>
        </lyric>
      </note>
      <note default-x="227.04" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>y</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="178.22">
      <note default-x="32.09" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>waits</text>
        </lyric>
      </note>
      <note default-x="73.36" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
      </note>
      <note default-x="113" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <lyric default-x="8.89" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="178.47">
      <note default-x="23.33" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sug</text>
        </lyric>
      </note>
      <note default-x="65.93" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ar</text>
        </lyric>
      </note>
      <note default-x="108.52" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sweet</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="124.31">
      <note default-x="16.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>so</text>
        </lyric>
      </note>
      <note default-x="45.94" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
      </note>
      <note default-x="75.39" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.63" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>he.</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="83.3">
      <note default-x="23.67" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <lyric default-x="5.54" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Bye</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="80.15">
      <note default-x="22.24" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <lyric default-x="5.54" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bye</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="154.96">
      <note default-x="32.15" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>black</text>
        </lyric>
      </note>
      <note default-x="92.66" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.64" default-y="-46.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bird.</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="66.57">
      <note>
        <rest />
        <duration>40320</duration>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>